{
  "name": "nodejs-test-app",
  "version": "1.0.0",
  "description": "NodeJS Test App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gulci",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.11.2"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
